<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>  
        .good { 
            color: #0C0 ; 
            border-style: solid; 
            border-width:1.25px; 
            border-color: #0C0; 
            border-radius: 10px;
        
        }

        .moderate { 
            color: #FFFF00 ; 
            border-style: solid; 
            border-width:1.25px; 
            border-color: #FFFF00; 
            border-radius: 10px;
        }

        .usg { 
            color: #FF9900 ; 
            border-style: solid; 
            border-width:1.25px; 
            border-color: #FF9900; 
            border-radius: 10px;
        }

        .unhealthy { 
            color: #FF0000 ; 
            border-style: solid; 
            border-width:1.25px; 
            border-color: #FF0000; 
            border-radius: 10px;
        }

        .veryunhealthy { 
            color: #990066 ; 
            border-style: solid; 
            border-width:1.25px; 
            border-color: #990066; 
            border-radius: 10px;
        }
        
        .hazardous { 
            color: #660000 ; 
            border-style: solid; 
            border-width:1.25px; 
            border-color: #660000; 
            order-radius: 10px;
        }
        
    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid text-white bg-dark">
          <a class="navbar-brand text-white" href="{% url 'home'%}">Weather App</a>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'about' %}">About Me</a>
              </li>
              
              
            </ul>

            <form action="{% url 'home' %}" class="d-flex" role="search" method="POST">
                {% csrf_token %}

              <input class="form-control me-2 text-dark " type="search" placeholder="Enter Zipcode" aria-label="Search" name="zipcode">
              <button class="btn btn-dark" type="submit">Lookup</button>
            </form>
          </div>
        </div>
      </nav>
    <br />
    <div class="container">
        
        {% block content %}



        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

